<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
</head>

<body>


    <!--Main Navigation-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark unique-color">
            <div class="container">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="http://fablab.uta.edu/">
                    <img src="./images/fabapp.png" alt="Fablab" style="height:50px">
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/">Facebook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/">Twitter</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>

                    <!-- Staff Login -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <strong>STAFF LOGIN</strong>
                            </a>
                        </li>
                </div>
                <!-- Collapsible content -->
            </div>

        </nav>
        <!--/.Navbar-->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5">

        <!--Main container-->
        <div class="container">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-6 mb-4">

                    <!-- 3D Printers Status -->
                    <div class="card text-center grey lighten-4">
                        <div class="card-body card-block">
                            <h4 class="card-title">3D PRINTERS</h4>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <h4 class="card-text">Now Serving</h4>
                                    <h1 class="card-title font-large">#6</h1>
                                    <h4 class="card-text">Next Issuable #7</h4>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <div class="progress blue-value">
                                                    <span class="progress-left">
                                                        <span class="progress-bar"></span>
                                                    </span>
                                                    <span class="progress-right">
                                                        <span class="progress-bar"></span>
                                                    </span>
                                                    <div>
                                                        <h3 class="progress-value">60</h3>
                                                        <h2 class="progress-title">Minute Wait</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Grid column-->
                <div class="col-md-6 mb-4">

                    <!-- 3D Printers Status -->
                    <div class="card text-center">
                        <div class="card-body card-block grey lighten-4">
                            <h4 class="card-title">LASERS</h4>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <h4 class="card-text">Now Serving</h4>
                                    <h1 class="card-title font-large">#6</h1>
                                    <h4 class="card-text">Next Issuable #7</h4>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <div class="progress blue-value">
                                                    <span class="progress-left">
                                                        <span class="progress-bar"></span>
                                                    </span>
                                                    <span class="progress-right">
                                                        <span class="progress-bar"></span>
                                                    </span>
                                                    <div>
                                                        <h3 class="progress-value">60</h3>
                                                        <h2 class="progress-title">Minute Wait</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
                    <div class="card grey lighten-4">
                        <div class="card-body">
                            <h4 class="card-title text-center">VIEW WAIT</h4>
                            <img class="img-fluid" src="./images/wait.svg" alt="Card image cap">
                        </div>
                        <a href="#" class="btn btn-indigo">Login</a>
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
                    <div class="card grey lighten-4">
                        <div class="card-body">
                            <h4 class="card-title text-center">QUOTE</h4>
                            <img class="img-fluid" src="./images/price-tag.svg" alt="Card image cap">
                        </div>
                        <a href="#" class="btn btn-indigo">Get Quote</a>
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
                    <div class="card grey lighten-4">
                        <div class="card-body">
                            <h4 class="card-title text-center">MATERIALS</h4>
                            <img class="img-fluid" src="./images/items.svg" alt="Card image cap">
                        </div>
                        <a href="#" class="btn btn-indigo">View</a>
                    </div>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </div>
        <!--Main container-->

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer>
        <footer class="page-footer indigo center-on-small-only">

            <!--Footer Links-->
            <div class="container">
                <div class="text-center mb-3">
                    <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/UTAFabLab" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a class="btn btn-social-icon btn-instagram" href="https://twitter.com/UTAFabLab" target="_blank">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a class="btn btn-social-icon btn-twitter" href="https://instagram.com/utafablab" target="_blank">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a class="btn btn-social-icon btn-twitter" href="https://github.com/UTA-FabLab/fabapp" target="_blank">
                        <span class="fa fa-github"></span>
                    </a>
                </div>
            </div>
            <!--/.Footer Links-->

            <!--Copyright-->
            <div class="footer-copyright">
                <div class="container-fluid">
                    <a href="https://fablab.uta.edu"> FabLab.uta.edu </a>

                </div>
            </div>
            <!--/.Copyright-->
        </footer>

    </footer>
    <!--Footer-->


    <!-- Start your project here-->
    <!--   <div style="height: 100vh">
        <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-4">Material Design for Bootstrap</h1>

            <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

            <p class="animated fadeIn text-muted">MDB Team</p>
        </div>
    </div> -->
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>